<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>First Bootstrap Website</title>
    <style>
      .bg-orange {
        background-color: orangered;
      }
      .bg-blue {
        background-color: rgb(0, 0, 102);
      }
      .bg-darkblue {
        background-color: rgb(0, 0, 66);
      }
      .text-orange {
        color: orangered;
      }
      #menu {
        display: flex;
        list-style: none;
      }
      #menu li a:hover {
        background-color: rgb(192, 51, 0);
        text-decoration: none;
      }
      #banner {
        background-image: url(/45623462346.jpg);
        background-size: cover;
        background-position: center right;
        background-repeat: no-repeat;
        padding-top: 7rem;
        padding-bottom: 2rem;
      }
      .title-heading {
        background-color: rgba(255, 255, 255, 0.7);
        display: inline-block;
      }
      .para {
        background-color: rgba(255, 68, 0, 0.7);
      }
      .line {
        background-color: orangered;
        width: 100px;
        height: 2px;
      }
      .second-img {
        width: 70px;
      }
      #testimonial {
        background-image: url(/garrhet.jpg);
        background-size: cover;
        background-position: center right;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: overlay;
      }
      .testimonial-img {
        clip-path: circle(50% at 50% 50%);
        width: 100px;
      }
      .news-img1 {
        width: 220px;
        height: 100px;
      }
      .news-img2 {
        width: 20px;
      }
      .line-2 {
        background-color: white;
        width: 80px;
        height: 2px;
        text-align: left;
        margin-left: 0%;
      }
      .footer-img {
        filter: invert(100);
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header" class="text-white bg-orange">
      <div class="container">
        <div class="row">
          <div
            class="col-md-4 d-flex justify-content-md-start justify-content-center text-center"
          >
            <div id="logo" class="h3 mt-2">Company Name</div>
          </div>
          <div class="col-md-8">
            <ul
              id="menu"
              class="m-0 justify-content-md-end justify-content-center p-0 flex-wrap"
            >
              <li><a href="#" class="px-2 py-3 text-white d-block">Home</a></li>
              <li>
                <a href="#" class="px-2 py-3 text-white d-block">Contact Us</a>
              </li>
              <li>
                <a href="#" class="px-2 py-3 text-white d-block">Gallery</a>
              </li>
              <li>
                <a href="#" class="px-2 py-3 text-white d-block">Products</a>
              </li>
              <li>
                <a href="#" class="px-2 py-3 text-white d-block">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 py-5">
            <h2 class="title-heading m-0 p-2">Some Heading Goes Here</h2>
            <p class="para m-0 p-2 text-white lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              fugit similique amet repellendus voluptatem mollitia, earum
              adipisci aspernatur, numquam magni unde tempora id, optio incidunt
              modi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="second" class="container text-center py-5">
      <div class="row">
        <div class="col">
          <h3>Some Heading Goes Here</h3>
          <hr class="line" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="/bell.png" alt="" class="second-img py-3" />
          <h4>Some Heading</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus qui facilis fugit.
          </p>
        </div>
        <div class="col-md-4">
          <img src="/analytics.png" alt="" class="second-img py-3" />
          <h4>Some Heading</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus qui facilis fugit.
          </p>
        </div>
        <div class="col-md-4">
          <img src="/graph.png" alt="" class="second-img py-3" />
          <h4>Some Heading</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus qui facilis fugit.
          </p>
        </div>
      </div>
    </div>
    <div id="testimonial">
      <div class="container text-white py-5">
        <div class="row">
          <div class="col">
            <h4 class="text-center">Testimonials</h4>
            <hr class="line" />
          </div>
        </div>
        <div class="row pt-2">
          <div class="col-md-6 pt-3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              id enim aliquam, sed maiores similique expedita necessitatibus qui
              harum sunt!
            </p>
            <img src="/profilepic.jpg" alt="" class="testimonial-img" />
            <h6 class="lead">Bill Gates</h6>
            <h6>Microsoft</h6>
          </div>
          <div class="col-md-6 pt-3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              id enim aliquam, sed maiores similique expedita necessitatibus qui
              harum sunt!
            </p>
            <img src="/profilepic.jpg" alt="" class="testimonial-img" />
            <h6 class="lead">Steve Jobs</h6>
            <h6>Apple</h6>
          </div>
        </div>
      </div>
    </div>
    <div id="news" class="container py-5">
      <div class="row">
        <div class="col text-center">
          <h4>Recent News</h4>
          <hr class="line" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 text-sm-left text-center py-3">
          <img src="/img-1.jpg" alt="" class="news-img1" />
          <h5 class="text-orange">News Heading Here</h5>
          <span
            ><img src="/time.png" alt="" class="news-img2 mr-2" />April 25,
            2020</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            dicta? Ut, excepturi.
          </p>
          <a href="#" class="text-orange">Read More ></a>
        </div>
        <div class="col-lg-3 col-sm-6 text-sm-left text-center py-3">
          <img src="/13.jpg" alt="" class="news-img1" />
          <h5 class="text-orange">News Heading Here</h5>
          <span
            ><img src="/time.png" alt="" class="news-img2 mr-2" />April 25,
            2020</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            dicta? Ut, excepturi.
          </p>
          <a href="#" class="text-orange">Read More ></a>
        </div>
        <div class="col-lg-3 col-sm-6 text-sm-left text-center py-3">
          <img src="/zetong.jpg" alt="" class="news-img1" />
          <h5 class="text-orange">News Heading Here</h5>
          <span
            ><img src="/time.png" alt="" class="news-img2 mr-2" />April 25,
            2020</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            dicta? Ut, excepturi.
          </p>
          <a href="#" class="text-orange">Read More ></a>
        </div>
        <div class="col-lg-3 col-sm-6 text-sm-left text-center py-3">
          <img src="/practiceweb.jpg" alt="" class="news-img1" />
          <h5 class="text-orange">News Heading Here</h5>
          <span
            ><img src="/time.png" alt="" class="news-img2 mr-2" />April 25,
            2020</span
          >
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            dicta? Ut, excepturi.
          </p>
          <a href="#" class="text-orange">Read More ></a>
        </div>
      </div>
    </div>
    <div id="last" class="bg-blue text-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-4">
            <h4>About Company</h4>
            <hr class="line-2" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil et
              ipsum maxime libero rem?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Deleniti!
            </p>
          </div>
          <div class="col-md-4">
            <h4>Latest News</h4>
            <hr class="line-2" />
            <ul class="pl-3">
              <li>Lorem ipsum, dolor sit consectetur.</li>
              <li>Lorem ipsum, dolor sit consectetur.</li>
              <li>Lorem ipsum, dolor sit consectetur.</li>
              <li>Lorem ipsum, dolor sit consectetur.</li>
              <li>Lorem ipsum, dolor sit consectetur.</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Company Address</h4>
            <hr class="line-2" />
            <p class="lead">Muhammad Hussain Inc.</p>
            <p class="mb-1">455 Hill Road, Cantt</p>
            <p class="mb-1">Hyderabad Sindh</p>
            <p class="mb-1">000-000-000</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bg-darkblue text-white">
      <div class="container">
        <div class="row">
          <div class="col mt-1">
            <p>copyright@2020 company name</p>
          </div>
          <div class="col mt-1 d-flex justify-content-end">
            <img src="/facebook (1).png" alt="" class="footer-img mt-1 mx-1" />
            <img src="/twitter (1).png" alt="" class="footer-img mt-1 mx-1" />
            <img src="/facebook (1).png" alt="" class="footer-img mt-1 mx-1" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
